SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_CORS_ORIGIN=*

DATABASE_URL="mysql://user:password@localhost:3306/test_prisma"

USER_PASSWORD_SALT_LENGTH=8
USER_JWT_REFRESH_SECRET=your_jwt_secret
USER_JWT_ACCESS_EXPIRATION=600s
USER_JWT_REFRESH_EXPIRATION=7d

FILE_STORAGE_PATH=/tmp
